# product-info

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/mctoluene/productinformationmanagement/: ProductInformationManagementApplication.java
src/main/resources/: bootstrap.yml  message.properties
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/changelog/01-12-2023/: add-reason-to-failed-products.sql
src/main/resources/liquibase/changelog/02-05-2023/: alter_variants_awaiting_approval.sql  alter_variants_awaiting_approvaltypechange_to text.sql
src/main/resources/liquibase/changelog/03-05-2023/: alter_variant_awaiting_approval.sql  change_product_details_type.sql
src/main/resources/liquibase/changelog/05-12-2023/: add-default-isVat.sql  add-default-vat-value.sql  add-min-and-max-vat-to-product.sql  add-vat-value-to-product-variant-awaiting-approval.sql  add-vat-value-to-product-variant.sql  add-vated-product.sql  update-name-flag-vat.sql  update-name-isvated-awaiting-approval.sql
src/main/resources/liquibase/changelog/06-11-2023/: update_null_manufacturers_on_brand.sql
src/main/resources/liquibase/changelog/07-06-2023/: added-index-product-table.sql
src/main/resources/liquibase/changelog/10-03-2023/: createVariantLocation.sql
src/main/resources/liquibase/changelog/12-04-2023/: table-cleanup.sql
src/main/resources/liquibase/changelog/13-04-2023/: alter_image_catalog.sql  alter_variant_awaiting_approval.sql  variant_awaiting_approval.sql
src/main/resources/liquibase/changelog/13-09-2023/: added-index-product-variant-table.sql
src/main/resources/liquibase/changelog/14-04-2023/: alter-variant-awaiting-approval-drop-columns.sql  alter-variant-awaiting-approval.sql  alter-variant-version.sql  dropColumn_variant_awaiting_approval_IsNew.sql
src/main/resources/liquibase/changelog/14-06-2023/: alter_product-id_variants_awaiting_approval.sql
src/main/resources/liquibase/changelog/15-11-2023/: alter-table-product-variant-add-column-variant-description.sql  alter-table-product-variant-add-column-variant-sku.sql
src/main/resources/liquibase/changelog/16-01-2023/: alter-imageCatalog-table.sql  alter-product-awaiting-approval.sql  alter-product-category-table-add-url-column.sql  alter-product-category-table.sql  alter-products-version-table.sql  alter-table-product-awaiting-approval.sql  alter-table-product-version.sql  alter-upload-image-table.sql  alter-warrantyType-productAwaitingApproval-table.sql  alter-warrantyTypeIn-ProductVersion-table.sql  create-failed-product-table.sql  create-measuring-unit-table.sql  create-product-category-hierarchy.sql  create-property-table.sql  create-warranty-type-table.sql  create-warrantytype-table.sql  drop-column-product-awaiting-approval.sql  drop-column-product-version.sql  insert-product-category-depth-property.sql  product-information-tables.sql  products-n-variants-table.sql  products_awaiting_approval.sql  products_versioning_tables.sql  sku-unique-constraint.sql  update-product-category-hierarchy.sql  update-sku-unique-constraint.sql  update-variant-constraint.sql  upload-image-table.sql
src/main/resources/liquibase/changelog/17-01-2024/: set-product-vated-to-false.sql
src/main/resources/liquibase/changelog/17-04-2023/: alter_variants-awaiting-approval.sql  alter_variants_version.sql  dropColumns_variants_version.sql
src/main/resources/liquibase/changelog/17-11-2023/: drop-constraint-image-catalog-unique-name.sql
src/main/resources/liquibase/changelog/18-07-2023/: update-measuring-unit-to-stockone-supported-units.sql
src/main/resources/liquibase/changelog/19-04-2023/: create-table-non_existing_sku_logs.sql
src/main/resources/liquibase/changelog/19-10-2023/: alter_variant.sql
src/main/resources/liquibase/changelog/20-04-2023/: drop_column_product.sql
src/main/resources/liquibase/changelog/21-08-2023/: add-product-variant-id-to-image-catalog.sql  alter-variant-awaiting-approval.sql  alter-variant-version.sql
src/main/resources/liquibase/changelog/22-02-2023/: add-warranty-type-id-column.sql  drop-variants-table-constraint.sql  drop-warranty-type-column.sql  variant-table-add-column.sql  variant-table-drop-column.sql
src/main/resources/liquibase/changelog/22-11-2023/: update-manufacturer.sql
src/main/resources/liquibase/changelog/23-01-2024/: add-country-id-product-category.sql
src/main/resources/liquibase/changelog/23-11-2023/: update_product_variant_table_with_sku.sql
src/main/resources/liquibase/changelog/25-11-2023/: add_weight_variant.sql
src/main/resources/liquibase/changelog/27-10-2023/: alter_product.sql
src/test/resources/: Image_catalog.xlsx
(+365 files in other folders)
