plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id "net.linguica.maven-settings" version "0.5"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'jacoco'
}

group = 'com.mctoluene'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('testReportDir')
}

jacocoTestReport {
    reports {
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/mctoluene/productinformationmanagement/exceptions/**",
                    "com/mctoluene/productinformationmanagement/domain/**",
                    "com/mctoluene/productinformationmanagement/configuration/**",
                    "com/mctoluene/productinformationmanagement/model/**",
                    "com/mctoluene/productinformationmanagement/domain/**",
                    "com/mctoluene/productinformationmanagement/repository/**",
                    "com/mctoluene/productinformationmanagement/ProductInformationManagementApplication.class"
            ])
        }))
    }
}

repositories {
    mavenCentral()

}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.postgresql:postgresql"
    implementation "org.liquibase:liquibase-core"
    implementation group: 'com.mctoluene', name: 'mctoluene-commons-helper-lib', version: '1.2.6-SNAPSHOT'
    implementation group: 'com.mctoluene', name: 'commons-model-lib', version: '1.1.8-SNAPSHOT'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.4'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.31.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation "com.azure.spring:spring-cloud-azure-starter-servicebus-jms:4.5.0"
    implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    implementation group: 'org.springframework', name: 'spring-jms'
    implementation 'com.azure:azure-messaging-servicebus:7.14.0'
    implementation 'com.opencsv:opencsv:5.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.9'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    implementation 'io.vavr:vavr:0.10.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
